<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/tabla.css">
</head>

<body>
  <div class="finanzas">
    <table>
      <thead>
        <tr>
          <th rowspan="2" scope="col">SURTIDOS</th>
          <th rowspan="2" scope="col">U/M</th>
          <th colspan="4" scope="col">SECTOR</th>
          <th rowspan="2" scope="col">TOTALES</th>
        </tr>
        <tr class="secondrow">
          <th scope="col">ORGANISMO (MINAL)</th>
          <th scope="col">Peso Esp.%</th>
          <th scope="col">OTROS ORGANISMOS</th>
          <th scope="col">Peso Esp.%</th>
        </tr>
      </thead>

      <tfoot>
        <tr>
          <th rowspan="2" scope="row">TOTAL</th>
          <th scope="col">UM</th>
          <th scope="col">ORGANISMO (MINAL)</th>
          <th scope="col">Peso Esp.%</th>
          <th scope="col">OTROS ORGANISMOS</th>
          <th scope="col">Peso Esp.%</th>
          <th scope="col">Totales</th>
        </tr>
        <tr>
          <td class="selected">MP</td>
          <td>1056.1</td>
          <td>100</td>
          <td>704.4</td>
          <td>100</td>
          <td class="selected">1760.5</td>
        </tr>
      </tfoot>

      <tbody>
        <tr>
          <th scope="row">Construcción naval</th>
          <td class="selected">MP</td>
          <td>655.7</td>
          <td>62.1</td>
          <td>114.2</td>
          <td>16.2</td>
          <td class="selected">769.9</td>
        </tr>
        <tr>
          <th scope="row">Reparación naval</th>
          <td class="selected">MP</td>
          <td>243.2</td>
          <td>23.0</td>
          <td>0.3</td>
          <td>0.04</td>
          <td class="selected">243.5</td>
        </tr>
        <tr>
          <th scope="row">Construcción civil</th>
          <td class="selected">MP</td>
          <td>104.9</td>
          <td>9.9</td>
          <td>427.3</td>
          <td>60.7</td>
          <td class="selected">532.2</td>
        </tr>
        <tr>
          <th scope="row">Otras Prod. Plásticas</th>
          <td class="selected">MP</td>
          <td>52.5</td>
          <td>5.0</td>
          <td>117.8</td>
          <td>16.7</td>
          <td class="selected">170.1</td>
        </tr>
        <tr>
          <th scope="row">Construcción naval</th>
          <td class="selected">MP</td>
          <td>655.7</td>
          <td>62.1</td>
          <td>114.2</td>
          <td>16.2</td>
          <td class="selected">769.9</td>
        </tr>
        <tr>
          <th scope="row">Reparación naval</th>
          <td class="selected">MP</td>
          <td>243.2</td>
          <td>23.0</td>
          <td>0.3</td>
          <td>0.04</td>
          <td class="selected">243.5</td>
        </tr>
        <tr>
          <th scope="row">Construcción civil</th>
          <td class="selected">MP</td>
          <td>104.9</td>
          <td>9.9</td>
          <td>427.3</td>
          <td>60.7</td>
          <td class="selected">532.2</td>
        </tr>
        <tr>
          <th scope="row">Otras Prod. Plásticas</th>
          <td class="selected">MP</td>
          <td>52.5</td>
          <td>5.0</td>
          <td>117.8</td>
          <td>16.7</td>
          <td class="selected">170.1</td>
        </tr>
        <tr>
          <th scope="row">Construcción naval</th>
          <td class="selected">MP</td>
          <td>655.7</td>
          <td>62.1</td>
          <td>114.2</td>
          <td>16.2</td>
          <td class="selected">769.9</td>
        </tr>
        <tr>
          <th scope="row">Reparación naval</th>
          <td class="selected">MP</td>
          <td>243.2</td>
          <td>23.0</td>
          <td>0.3</td>
          <td>0.04</td>
          <td class="selected">243.5</td>
        </tr>
        <tr>
          <th scope="row">Construcción civil</th>
          <td class="selected">MP</td>
          <td>104.9</td>
          <td>9.9</td>
          <td>427.3</td>
          <td>60.7</td>
          <td class="selected">532.2</td>
        </tr>
        <tr>
          <th scope="row">Otras Prod. Plásticas</th>
          <td class="selected">MP</td>
          <td>52.5</td>
          <td>5.0</td>
          <td>117.8</td>
          <td>16.7</td>
          <td class="selected">170.1</td>
        </tr>
        <tr>
          <th scope="row">Construcción naval</th>
          <td class="selected">MP</td>
          <td>655.7</td>
          <td>62.1</td>
          <td>114.2</td>
          <td>16.2</td>
          <td class="selected">769.9</td>
        </tr>
        <tr>
          <th scope="row">Reparación naval</th>
          <td class="selected">MP</td>
          <td>243.2</td>
          <td>23.0</td>
          <td>0.3</td>
          <td>0.04</td>
          <td class="selected">243.5</td>
        </tr>
        <tr>
          <th scope="row">Construcción civil</th>
          <td class="selected">MP</td>
          <td>104.9</td>
          <td>9.9</td>
          <td>427.3</td>
          <td>60.7</td>
          <td class="selected">532.2</td>
        </tr>
        <tr>
          <th scope="row">Otras Prod. Plásticas</th>
          <td class="selected">MP</td>
          <td>52.5</td>
          <td>5.0</td>
          <td>117.8</td>
          <td>16.7</td>
          <td class="selected">170.1</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>