<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej1</title>
    <style>
       
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

    
        
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }


        a {
            color: mediumblue;
            text-decoration: underline;
        }

        
        a:hover {
            color: darkblue;
            text-decoration: none;
        }

    </style>
</head>

<body>

    <table border="1">
        <thead>
            <tr>
                <th colspan="5"><a href="http://aulavirtual.iesalixar.org/" target="_blank"><b>MOODLE IES ALIXAR</b></a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="8">X</td>
                <td colspan="2" rowspan="4">X</td>
            </tr>
            <tr>
                <td>X</td>
                <tdcolspan="2" rowspan="3">X</tdcolspan=>
            </tr>
            <tr>
                <td class="x-left">X</td>
            </tr>
            <tr>
                <td class="x-left">X</td>
            </tr>
            <tr>
                <td class="x-left" colspan="2">X</td>
                <td class="x-left">X</td>
                <td class="x-left" colspan="2">X</td>
            </tr>
            <tr>
                <td rowspan="3" colspan="2">X</td>
                <td>X</td>
                <td rowspan="3" colspan="2">X</td>
            </tr>
            <tr>
                <td>X</td>
            </tr>
            <tr>
                <td>X</td>  
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5"><a href="http://www.google.es" target="_blank"><b>GOOGLE</b></a></th>
            </tr>
        </tfoot>
    </table>

</body>

</html>