<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/menu.css">
</head>

<body>
  <div>
    <ul class="bloque">
      <li>
        <div class="onlist"><a href="#selected" class="linkonlist">Inicio</a></div>
      </li>
      <li>
        <div class="onlist"><a href="#selected" class="linkonlist">Servicios</a></div>
      </li>
      <li>
        <div class="onlist"><a href="#selected" class="linkonlist">Nosotros</a></div>
      </li>
      <li class="show">
        <div class="onlist">
          <a href="#selected" class="linkonlist">Formación</a>
          <ul class="unordered">
            <li>
              <div class="lianimated"><a href="#divlist" data-fecha="18 Enero 2019"class="animatedlist">Angular 7 + Animations</a></div>
            </li>
            <li>
              <div class="lianimated"><a href="#divlist" data-fecha="18 Febrero 2019" class="animatedlist">Angular 7 Avanzado</a></div>
            </li>
            <li>
              <div class="lianimated"><a href="#divlist" data-fecha="20 Febrero 2019" class="animatedlist">Docker + Kubernetes</a></div>
            </li>
            <li>
              <div class="lianimated"><a href="#divlist" data-fecha="4 Marzo 2019" class="animatedlist">NodeJS</a></div>
            </li>
            <li>
              <div class="lianimated"><a href="#divlist" data-fecha="Proximamente" class="animatedlist">CSS + Sass Avanzado</a></div>
            </li>
            <li>
              <div class="lianimated"><a href="#divlist" data-fecha="25 Marzo 2019" class="animatedlist">VueJS</a></div>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <div class="onlist"><a href="#selected" class="linkonlist">Referencia</a></div>
      </li>
      <li>
        <div class="onlist"><a href="#selected" class="linkonlist">Contacto</a></div>
      </li>
    </ul>    
  </div>
</body>
