/* ------------------------------------------ */
/* RAJOY IPSUM                                */
/* ------------------------------------------ */

/* Selecciona el elemento <body> */
body{
  margin: 40px 0 0;
  font-family: sans-serif;
  text-align: center;
}

/* Selecciona todos los elementos <p> */
p{
  margin: 2rem auto;
}

/* Selecciona los elementos <p> que son hijos directos del elemento <div> y que no esten en segunda posición. */
p.ondiv{
  width: 45%;
  border: 3px solid #ccc;
  padding: 1.5rem;
}

/* Selecciona solo el primer elemento <p> que es hijo directo del elemento <div> */
#first{
  border-style: dashed;
  border-radius: 10px;
  margin-bottom: 4rem;
  transform: rotate(-4deg);
}

/* Selecciona solamente el segundo elemento <p> */
#second{
  padding: 2rem 10rem;
  background-color: rgb(252, 151, 0);
  color: #fff;
}

/* Selecciona solamente el tercer elemento <p> */
#third{
  position: relative;
  margin-bottom: 3.5rem;
  border-radius: 100px;
  background-color: #fff;
  transform: rotate(14deg) translate3d(180px, -20px, 0);
  box-shadow: 0 0 40px rgba(0, 0, 0, .15);
}

/* Selecciona el pseudo-elemento ::after del tercer elemento <p> */
#third::after{
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 20px 0 20px;
  border-color: #ccc transparent transparent;
  margin-left: -20px;
}

/* Selecciona el elemento <form> */
form{
  width: 400px;
  margin: 3rem auto;
  text-align: left;
}

/* Selecciona el elemento <div> descendente del elemento <form> */
div.formdiv{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  border: 1px solid #eee;
  border-radius: 3px;
  margin-bottom: .6rem;
  padding: .3rem .8rem;
}

/* Selecciona todos los elementos <label> */
label{
  width: 7rem;
}

/* Selecciona el pseudo-elemento ::after de todos los elementos <label> */
label::after{
  position: absolute;
  top: 50%;
  right: -23px;
  margin-top: -2rem;
  font-size: 3rem;
  text-shadow: 0 0 10px rgba(0, 0, 0, .25);
}

/* La regla aplica al pseudo-elemento ::after del elemento <label> en las siguientes condiciones:
    - <label> tiene el contenido "Nombre".
    - <label> es adyacente al elemento <input>.
    - Cuando el elemento <input> tenga el foco del navegador. */
#precondition1{
  content: "😎";
}

/* La regla aplica al pseudo-elemento ::after del elemento <label> en las siguientes condiciones:
    - <label> tiene el contenido "E-mail".
    - <label> es adyacente al elemento <input>.
    - Cuando el elemento <input> tenga el foco del navegador. */
#precondition2{
  content: "🤔";
}

/* Selecciona todos los elementos <input> */
input{
  width: 95%;
  height: 1.7rem;
  border: 0;
  margin-left: .3rem;
  padding: 0 .4rem;
}

/* Selecciona la pseudo-clase :focus de todos los elementos <input> */
input:focus{
  background-color: beige;
  outline: 0;
}