/* This is a comment */
/* Style Sheet for Jaberwocky Tutorial */

/* Body */
body {background-color: aqua}

/* Headers */
h1 {color:maroon; font-size:20pt}
h2 {color: white;}
/* HR (Hard Rule = line) */
hr {color:navy}

/* Paragraphs */

p {color:maroon; margin-left: 10px}
p.comment{color:violet}

/* Divs */
div.reference {color:slategray; margin-left: 10px;}
/* Links */
a:link     {color:green}
a:visited  {color:yellow}
a:hover    {color:black}
a:active   {color:blue}

/* Navigation */

/* Classes used by all html elements */

/* Ids */
